# sofa_sutdy

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/sofabootrun/: JvmServiceConsumer.java
service-facade/: pom.xml
service-facade/src/main/java/com/example/servicefacade/: SampleJvmService.java
service-provider/: pom.xml
service-provider/src/main/java/com/example/serviceprovider/: SampleJvmServiceAnnotationImpl.java
service-provider/src/main/resources/: sofa-module.properties
sofa-boot-run/: pom.xml
sofa-boot-run/src/main/java/com/example/sofabootrun/: SofaBootRunApplication.java
sofa-boot-run/src/main/java/com/example/sofabootrun/controller/: TestController.java
sofa-boot-run/src/main/resources/: application.properties
sofa-boot-run/src/test/java/com/example/sofabootrun/: SofaBootRunApplicationTests.java
sofa-boot-run/src/test/java/com/example/sofabootrun/controller/: TestControllerTest.java
