<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>-->
		<!--<artifactId>sofaboot-samples</artifactId>-->
		<!--<groupId>com.alipay.sofa</groupId>-->
		<!--<version>3.1.3</version>-->
	<!--</parent>-->

	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.1.3</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>sofa-study</artifactId>
	<packaging>pom</packaging>

	<!--<version>3.1.3</version>-->
	<name>sofa-study</name>

	<modules>
		<module>service-facade</module>
		<module>service-provider</module>
		<module>service-consumer</module>
		<module>sofa-boot-run</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<!--<base.version>3.1.3</base.version>-->
        <main.user.dir>${user.dir}/../..</main.user.dir>
    </properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
	</dependencies>

	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>com.example</groupId>-->
				<!--<artifactId>service-facade</artifactId>-->
				<!--<version>3.1.3</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>com.example</groupId>-->
				<!--<artifactId>service-provider</artifactId>-->
				<!--<version>3.1.3</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>com.example</groupId>-->
				<!--<artifactId>service-consumer</artifactId>-->
				<!--<version>3.1.3</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>com.example</groupId>-->
				<!--<artifactId>sofa-boot-run</artifactId>-->
				<!--<version>3.1.3</version>-->
			<!--</dependency>-->

		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
