<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>2.1.3.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->

		<groupId>com.example</groupId>
		<artifactId>sofa-study</artifactId>
		<version>3.1.3</version>
	</parent>

	<artifactId>sofa-boot-run</artifactId>
	<name>sofa-boot-run</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>service-provider</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>service-consumer</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>isle-sofa-boot-starter</artifactId>
			<!--<version>3.1.3</version>-->
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>healthcheck-sofa-boot-starter</artifactId>
		    <!--<version>3.1.3</version>-->
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>infra-sofa-boot-starter</artifactId>
        </dependency>

	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<build>

		<plugins>
			<!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html -->
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
				<configuration>
					<!-- executable fat jar -->
					<outputDirectory>../target/boot</outputDirectory>
					<classifier>executable</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
